Platform ID: 0
Device ID: 1
Kernel Path: ../src/fit_lasso2.c
I am rank 2 and have 1000 observations with 2000 total SNPs, 6 offset, 6 tasks, 2 covariates, 6 SNPs, 250 vec length
Allocated a char matrix of dimension: 1500
Received genotypes of 6 total rows and veclen 250.
Packing genotypes into container.
Packed genotype stride is 64
Total packed genolen is 384
Available OpenCL platforms: 2
Platform ID 0 has name NVIDIA CUDA
*** SELECTED PLATFORM ABOVE ***
with total devices: 2
Device 0 is type GPU
Device 1 is type GPU
*** SELECTED DEVICE ABOVE ***
Platform ID 1 has name AMD Accelerated Parallel Processing
with total devices: 1
Device 0 is type CPU
Packedstride is: 64
Zeroed beta
Zeroed score
Subset sample size is 1000 and base LL: -693.147
Loading means/SD from file
Computing means and SDs
Computing GPU means
Writing sd flag 0
Writing sd flag 1
Done init slave greedy
Current LL is -693.147
Assigning index 0 with 0
Elapsed time in seconds: 0
Notifying host of Best index: 1 of delta beta 0.141776 and deltaLL 2.84369 with means/sd: 0.005/0.0705337
Host announced best delta beta of 0.141776 for index 1 and full model index 7 and mean/sd 0.005,0.0705337
Current LL is -690.304
Assigning index 1 with 0.141776
Elapsed time in seconds: 0
Notifying host of Best index: 3 of delta beta 0.127235 and deltaLL 2.28729 with means/sd: 0.004/0.0631189
Host announced best delta beta of 0.127235 for index 3 and full model index 9 and mean/sd 0.004,0.0631189
Current LL is -688.016
Assigning index 3 with 0.127235
Elapsed time in seconds: 0
Notifying host of Best index: 1 of delta beta 0.0793048 and deltaLL 0.414795 with means/sd: 0.005/0.0705337
Host announced best delta beta of -0.0956298 for index -1 and full model index 2 and mean/sd 0.021,0.143384
Current LL is -686.852
Assigning index -1 with -0.0956298
Elapsed time in seconds: 0.01
Notifying host of Best index: 1 of delta beta 0.0792285 and deltaLL 0.409851 with means/sd: 0.005/0.0705337
Host announced best delta beta of 0.0983258 for index -1 and full model index 3 and mean/sd 0.008,0.0890842
Current LL is -685.621
Assigning index -1 with 0.0983258
Elapsed time in seconds: 0
Notifying host of Best index: 1 of delta beta 0.0792174 and deltaLL 0.412415 with means/sd: 0.005/0.0705337
Host announced best delta beta of 0.0876097 for index -1 and full model index 4 and mean/sd 0.016,0.125475
Current LL is -684.677
Assigning index -1 with 0.0876097
Elapsed time in seconds: 0
Notifying host of Best index: 1 of delta beta 0.0792186 and deltaLL 0.415649 with means/sd: 0.005/0.0705337
Host announced best delta beta of 0.0699933 for index -1 and full model index 5 and mean/sd 0.012,0.108885
Current LL is -684.059
Assigning index -1 with 0.0699933
Elapsed time in seconds: 0.01
Notifying host of Best index: 1 of delta beta 0.0792635 and deltaLL 0.418579 with means/sd: 0.005/0.0705337
Host announced best delta beta of 0.0792635 for index 1 and full model index 7 and mean/sd 0.005,0.0705337
Current LL is -683.64
Assigning index 1 with 0.0792635
Elapsed time in seconds: 0
Notifying host of Best index: 3 of delta beta 0.0694241 and deltaLL 0.285828 with means/sd: 0.004/0.0631189
Host announced best delta beta of 0.0694241 for index 3 and full model index 9 and mean/sd 0.004,0.0631189
Current LL is -683.354
Assigning index 3 with 0.0694241
Elapsed time in seconds: 0
Notifying host of Best index: 1 of delta beta 0.0670435 and deltaLL 0.117859 with means/sd: 0.005/0.0705337
Host announced best delta beta of 0.0670435 for index 1 and full model index 7 and mean/sd 0.005,0.0705337
Current LL is -683.236
Assigning index 1 with 0.0670435
Elapsed time in seconds: 0
Notifying host of Best index: 3 of delta beta 0.057664 and deltaLL 0.0778198 with means/sd: 0.004/0.0631189
Host announced best delta beta of 0.057664 for index 3 and full model index 9 and mean/sd 0.004,0.0631189
Current LL is -683.159
Assigning index 3 with 0.057664
Elapsed time in seconds: 0
Notifying host of Best index: 1 of delta beta 0.0481074 and deltaLL 0.0247192 with means/sd: 0.005/0.0705337
Host announced best delta beta of 0.0481074 for index 1 and full model index 7 and mean/sd 0.005,0.0705337
Current LL is -683.134
Assigning index 1 with 0.0481074
Elapsed time in seconds: 0.01
Notifying host of Best index: 3 of delta beta 0.0389751 and deltaLL 0.0148926 with means/sd: 0.004/0.0631189
Host announced best delta beta of -0.0117963 for index -1 and full model index 1 and mean/sd 0.0017515,0.00733787
Current LL is -683.117
Assigning index -1 with -0.0117963
Elapsed time in seconds: 0
Notifying host of Best index: 3 of delta beta 0.0393246 and deltaLL 0.0153198 with means/sd: 0.004/0.0631189
Host announced best delta beta of 0.0393246 for index 3 and full model index 9 and mean/sd 0.004,0.0631189
Current LL is -683.101
Assigning index 3 with 0.0393246
Elapsed time in seconds: 0
Notifying host of Best index: 2 of delta beta -0.00632648 and deltaLL 0.00500488 with means/sd: 0.027/0.16814
Host announced best delta beta of 0.00961499 for index -1 and full model index 3 and mean/sd 0.008,0.0890842
Current LL is -683.092
Assigning index -1 with 0.00961499
Elapsed time in seconds: 0
Notifying host of Best index: 2 of delta beta -0.00621719 and deltaLL 0.00482178 with means/sd: 0.027/0.16814
Host announced best delta beta of -0.00904802 for index -1 and full model index 2 and mean/sd 0.021,0.143384
Current LL is -683.083
Assigning index -1 with -0.00904802
Elapsed time in seconds: 0
Notifying host of Best index: 2 of delta beta -0.00640664 and deltaLL 0.00512695 with means/sd: 0.027/0.16814
Host announced best delta beta of -0.00640664 for index 2 and full model index 8 and mean/sd 0.027,0.16814
Current LL is -683.078
Assigning index 2 with -0.00640664
Elapsed time in seconds: 0
Notifying host of Best index: 1 of delta beta 0.0182286 and deltaLL 0.00177002 with means/sd: 0.005/0.0705337
Host announced best delta beta of 0.0182286 for index 1 and full model index 7 and mean/sd 0.005,0.0705337
Current LL is -683.076
Assigning index 1 with 0.0182286
Elapsed time in seconds: 0
Notifying host of Best index: 3 of delta beta 0.0139941 and deltaLL 0.0010376 with means/sd: 0.004/0.0631189
Host announced best delta beta of 0.0139941 for index 3 and full model index 9 and mean/sd 0.004,0.0631189
Current LL is -683.075
Assigning index 3 with 0.0139941
Elapsed time in seconds: 0.01
Notifying host of Best index: 0 of delta beta 0.00143055 and deltaLL 0.000244141 with means/sd: 0.002/0.0446766
Host announced best delta beta of 0.00260307 for index -1 and full model index 5 and mean/sd 0.012,0.108885
Current LL is -683.074
Assigning index -1 with 0.00260307
Elapsed time in seconds: 0
Notifying host of Best index: 0 of delta beta 0.00144228 and deltaLL 0.000244141 with means/sd: 0.002/0.0446766
Host announced best delta beta of -0.00227918 for index -1 and full model index 4 and mean/sd 0.016,0.125475
Current LL is -683.074
Assigning index -1 with -0.00227918
Elapsed time in seconds: 0
Notifying host of Best index: 0 of delta beta 0.00143116 and deltaLL 0.000183105 with means/sd: 0.002/0.0446766
Host announced best delta beta of 0.00143116 for index 0 and full model index 6 and mean/sd 0.002,0.0446766
Current LL is -683.073
Assigning index 0 with 0.00143116
Elapsed time in seconds: 0
Notifying host of Best index: 0 of delta beta -5.64705e-07 and deltaLL 0 with means/sd: 0.002/0.0446766
Host announced best delta beta of 0.000888711 for index -1 and full model index 3 and mean/sd 0.008,0.0890842
Current LL is -683.073
Assigning index -1 with 0.000888711
Elapsed time in seconds: 0
Notifying host of Best index: 0 of delta beta 2.18633e-06 and deltaLL 0 with means/sd: 0.002/0.0446766
Host announced best delta beta of 2.18633e-06 for index 0 and full model index 6 and mean/sd 0.002,0.0446766
Loop complete!
