<lambda>LAMBDA</lambda>
<subsamples>0</subsamples>
<inputdata>
  <tasklist>tasklist.txt</tasklist>
  <genofile>pathway.bed.1</genofile>
  <pedfile>pathway.fam.1</pedfile>
  <snpfile>pathway.bim.1</snpfile>
  <covariates>
    <datafile>covariates.txt</datafile>
    <selectionfile>covariates.selected</selectionfile>
  </covariates>
</inputdata>
<enable_opencl>ENABLE_OPENCL</use_gpu>
<opencl_settings>
  <host rank="0">
    <platform_id>0</platform_id>
    <device_id>0</device_id>
    <kernel_path>../src/fit_lasso2.c</kernel_path>
  </host>
  <host rank="1">
    <platform_id>0</platform_id>
    <device_id>0</device_id>
    <kernel_path>../src/fit_lasso2.c</kernel_path>
  </host>
  <host rank="2">
    <platform_id>0</platform_id>
    <device_id>1</device_id>
    <kernel_path>../src/fit_lasso2.c</kernel_path>
  </host>
</opencl_settings>

